//+------------------------------------------------------------------+
//| Open Counter Trade Logic                                         |
//+------------------------------------------------------------------+

bool OpenCounterTrade(string symbol, int symbolIndex)
{
    // Check if the symbol has an open trade
    if (!HasOpenTrade(symbol))
    {
        Print("No primary trade found for ", symbol, ". Counter trade not opened.");
        return false;
    }

    // Select the existing open trade
    for (int i = 0; i < OrdersTotal(); i++)
    {
        if (OrderSelect(i, SELECT_BY_POS, MODE_TRADES) && OrderSymbol() == symbol)
        {
            double openPrice = OrderOpenPrice();
            int currentOrderType = OrderType();
            int counterType = (currentOrderType == OP_BUY) ? OP_SELL : OP_BUY;
            double counterPrice = (currentOrderType == OP_BUY)
                                  ? openPrice - CounterPoints * Point
                                  : openPrice + CounterPoints * Point;

            // Prevent multiple counter-trades
            if (TimeCurrent() - lastTradeTimes[symbolIndex] < 10) // Cooling period (10 seconds)
            {
                Print("Cooling period active for counter-trade on ", symbol);
                return false;
            }

            if (OpenTrade(symbol, counterType, counterPrice, LotSize))
            {
                lastTradeTimes[symbolIndex] = TimeCurrent(); // Update last trade time
                Print("Counter trade opened for ", symbol,
                      ". Original Price: ", openPrice,
                      ", Counter Price: ", counterPrice);
                return true;
            }
        }
    }

    Print("No valid open trade found for counter-trade logic on ", symbol);
    return false;
}
