//+------------------------------------------------------------------+
//| Log All Trades Status                                            |
//+------------------------------------------------------------------+
void LogAllTradesStatus()
{
    //Print("=== Logging All Open Trades Profit & Loss Status ===");
    if (OrdersTotal() == 0)
    {
        Print("No open trades found.");
        return;
    }

    for (int i = 0; i < OrdersTotal(); i++)
    {
        if (OrderSelect(i, SELECT_BY_POS, MODE_TRADES))
        {
            string symbol = OrderSymbol();
            int ticket = OrderTicket();
            string tradeType = (OrderType() == OP_BUY) ? "BUY" : "SELL";
            double openPrice = OrderOpenPrice();
            double currentPrice = (OrderType() == OP_BUY) ? Bid : Ask;
            double profit = OrderProfit();
            double lotSize = OrderLots();
            datetime openTime = OrderOpenTime();

            Print("Trade Details: Symbol: ", symbol, 
                  ", Ticket: ", ticket, 
                  ", Type: ", tradeType, 
                  ", Open Price: ", openPrice, 
                  ", Current Price: ", currentPrice, 
                  ", Profit: ", profit, 
                  ", Lot Size: ", lotSize, 
                  ", Open Time: ", TimeToString(openTime, TIME_DATE | TIME_MINUTES));
        }
    }
    Print("=== End of Open Trades Log ===");
}

